server.port = 9090
#management.endpoints.web.exposure.include=*
spring.jpa.show-sql= true
spring.h2.console.enabled=false
spring.security.user.name=user
spring.security.user.password=password
#logging.level.org.springframework= false 